server { 
  if ($host = "10.105.31.10") {
        return 301 https://$host:6082$request_uri;
  }
  
  listen 80;
  server_name frontend;

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  } 
}

server {
  listen 443 ssl;
  server_name frontend;

  ssl_certificate       /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key   /etc/nginx/ssl/nginx-selfsigned.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}






